<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Visit Panama City!</title>
    <style>
  body
  {
  background-color: #F0FFFF;
  }
  #image
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1, h2 {
  text-align: center;
}
ul
{
  list-style-type: circle;
}
    </style>
  </head>
  <body>
    <div class="head">
    <h1> Panama City.</h1>
    <h2>Interested in visiting Panama City? <br>
    Allow us to help you learn about the city, its activities, history, places
  you should visit, and more!</h2>
  </div>
  <div class="text">
    <div id="image">
      <img src="pty.jpg"> Panama's landscape</img>
    <h3> Panama City is one of the most poblated cities in latin America, and
also, one that has seen the biggest development during the last 10 to 12 years. <br>
The city has one of the most beautiful landscapes of the region, but also has
full areas of vegetations, wild lifes and natural reserves. <br>
 The city has the particularity to be the only city in the world where you can
see both Atlantic and Pacific oceans;  Thanks to this, you can visit the <br> Panama
Canal, which is the most famous canal in the world. <br></h3>
<p> If you want to take a deeper view of the city and it's different areas and
  diversity, click
<a href="areas.html">here</a>!</p>
<h3> Panama is a city full of activites and things to do. While it has grown a lot,
 it has also kept lots of ancient monuments, places, and an incredible number <br>
of things to do, one crazier and more insteresting than the other, so, do not be
afraid to give each a try! </h3>
  <p> Here are some suggestions of <a href="Activities.html">activites <a/> one can do in the city:
      <ul>
          <li>Key places to visit in the city</li>
          <li>Outdoor activities</li>
          <li>Shopping</li>
          <li>Night life</li>
      </ul>
      For a deeper look, and to have a better idea , or even organize your trip;
      here you can find all details of things that will make you fall in love
      with the city and the experience while you're here: <a href="Activities.html">Activities</a>
  </p>
  <h3>Panama, the country, not only the city, has even more things to offer to
  potential tourists; here is a list of other cities and their main <br>
activities to do.</h3>
<a href="country.html"> Fell in love with Panama? here's more for you.</a>
  </div>
  </div>
  </body>
</html>
